<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/07 13:52:41.000.840,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 09:45:40.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 13:15:59.000.870,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 13:17:52.000.258,C:\dev\DELPHI\ExportCSV\DS10EAC100.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 13:17:52.000.258,C:\dev\DELPHI\ExportCSV\DS10EAC100.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/08 13:55:19.000.620,C:\dev\DELPHI\ExportCSV\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/08 14:58:47.000.222,C:\dev\DELPHI\ExportCSV\Project1.dproj=C:\dev\DELPHI\ExportCSV\DS10EAC110.dproj</Transaction>
  </Transactions>
</BorlandProject>
